# Benchmark "s27" written by ABC on Wed Jun 16 15:23:36 2021
.model s27
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10
.outputs po0
.names pi01 pi08 new_n13_
11 1
.names pi08 new_n13_ new_n14_
10 1
.names pi09 new_n14_ new_n15_
01 1
.names pi02 pi08 new_n16_
10 1
.names pi03 pi08 new_n17_
11 1
.names new_n16_ new_n17_ new_n18_
00 1
.names pi09 new_n18_ new_n19_
11 1
.names new_n15_ new_n19_ new_n20_
00 1
.names pi04 pi09 new_n21_
01 1
.names pi07 new_n21_ new_n22_
00 1
.names pi05 pi10 new_n23_
00 1
.names new_n21_ new_n23_ new_n24_
00 1
.names new_n22_ new_n24_ new_n25_
00 1
.names pi08 new_n25_ new_n26_
01 1
.names pi04 new_n26_ new_n27_
10 1
.names pi01 new_n27_ new_n28_
11 1
.names new_n27_ new_n28_ new_n29_
10 1
.names new_n26_ new_n29_ new_n30_
01 1
.names pi02 new_n27_ new_n31_
10 1
.names pi03 new_n27_ new_n32_
11 1
.names new_n31_ new_n32_ new_n33_
00 1
.names new_n26_ new_n33_ new_n34_
11 1
.names new_n30_ new_n34_ new_n35_
00 1
.names new_n20_ new_n35_ new_n36_
10 1
.names pi00 new_n36_ po0
10 1
.end
